<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

</head>


<style>
  body {
    background-color: #93e9f1;
  }

  /* Nav Section */

  .profile {
    margin: 0%;
    padding: 0%;
    font-family: Arial;
  }

  .profilePic {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-top: 15px;
    margin-left: 30px;
  }

  .profileName {
    position: absolute;
    top: 4%;
    left: 8%;
    z-index: 0;
    font-weight: 800;
  }

  .span {
    font-weight: 600;
    margin-top: 10px;
  }


  .topnav {
    border: 2px solid black;
    border-radius: 10px;
    padding: 0.5rem;
    position: absolute;
    gap: 0.5rem;
    top: 2.5%;
    left: 35%;
    z-index: initial;
  }

  .topnav a {
    font-family: Arial;
    font-weight: 600;
    border-radius: 5px;
    color: rgb(5, 12, 21);
    padding: 0.5rem;
    margin: 10px;
    text-align: center;
    text-decoration: none;
    transition: all 0.5s ease-out;
  }

  .topnav a:hover,
  .topnav a:focus {
    background-color: rgb(5, 12, 21);
    color: aliceblue;
  }

  .darkBtn {
    position: fixed;
    left: 92%;
    top: 5%;
    size: 20px;
    cursor: pointer;
    transition: all 0.5s ease-out;
  }

  body.dark {
    background-color: #1d1818;
  }

  /* #9b59b6 */
  body.dark .profile,
  body.dark .topnav a,
  body.dark h3,
  body.dark .details {
    color: #fff;
  }

  .checkbox {
    opacity: 0;
    position: absolute;
  }

  .checkbox-label {
    background-color: #111;
    width: 50px;
    height: 26px;
    border-radius: 50px;
    position: relative;
    padding: 5px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .checkbox-label .ball {
    background-color: #fff;
    width: 22px;
    height: 22px;
    position: absolute;
    left: 2px;
    top: 2px;
    border-radius: 50%;
    transition: transform 0.2s linear;
  }

  .fa-moon {
    color: #f1c40f;
  }

  .fa-sun {
    color: #f39c12;
  }

  .checkbox:checked+.checkbox-label .ball {
    transform: translateX(24px);
  }

  /* Main Section */

  pre {
    font-weight: 600;
    font-size: large;

  }

  .container-about {
    display: flex;
    justify-content: center;
    margin-top: 40px;
  }

  .details {
    position: absolute;
    top: 30%;
    width: fit-content;
    border: 2px solid black;
    padding: 10px;
    border-radius: 10px;
    transition: all 1s ease-out;
  }

  .details:hover {
    border: 2px solid aliceblue;
  }

  h3 {
    text-decoration: underline;
  }
</style>

<body>

  <header>
    <div class="topnav">
      <a href="index.html" class="active">Home</a>
      <a href="projects.html">Projects</a>
      <a href="education.html">Education</a>
      <a href="about.html">About</a>
    </div>

    <div class="profile">
      <img src="pic/Mateen Photo.jpeg" alt="profilepic" class="profilePic">

      <p class="profileName">I'M MATEEN <br><span class="span">Front-end Developer</span></p>
    </div>

    <div class="darkBtn">
      <input type="checkbox" class="checkbox" id="checkbox">
      <label for="checkbox" class="checkbox-label">
        <i class="fas fa-sun"></i>
        <i class="fas fa-moon"></i>
        <span class="ball"></span>
      </label>
    </div>
  </header>

  <div class="container-about">
    <h3>Personal Details</h3>

    <div class="details">
      <pre>Name           : Mateen Khan
Father's Name  : Liyakat Husain
Gender         : Male
Date of Birth  : 07/12/1998
Language       : English, Hindi, Urdu
Hobbies        : Cricket, Football
Address        : Vill & Post- Mahuwar Kol, Sub-District- Chauri Chaura
City/State     : Gorakhpur, Uttar Pradesh
Country/Pin    : India, 273413
</pre>
    </div>
  </div>

</body>

<!-- <script>
  const checkbox = document.getElementById("checkbox")
  checkbox.addEventListener("change", () => {
    document.body.classList.toggle("dark");
  }); 
</script> -->

<script src="script.js"></script>

</html>