<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Education</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<style>
  body{

  background-color: #93e9f1;
 
}
h1 {
  display: flex;
  justify-content: center;
  margin-top: 5%;
  font-weight: 800;
  text-decoration-line: underline;

}
#table {
  display: flex;
  justify-content: center;
  margin-top: 2%;
  margin-left: 25%;
  border: 2px solid black;
  border-radius: 5px;
  width: fit-content;
  transition: all 0.5s ease-out;
}
#table:hover {
  border: 2px solid aliceblue;
  border-radius: 5px;
}
table, td {
  border: 2px solid black;
  border-collapse: collapse;
  text-align: center;
  padding: 15px;
}
td {
  font-weight: 600;
}

th {
  background: hwb(0 16% 84%);
  color:rgb(255, 255, 255);
  border: 2px solid black;;
  border-collapse: collapse;
  text-align: center;
  padding-bottom: 5px;
  padding-top: 4px;
}
.darkBtn {
    position: fixed;
    left: 92%;
    top: 5%;
    size: 20px;
    cursor: pointer;
    transition: all 0.5s ease-out;
}
body.dark {background-color: #1d1818;} /* #9b59b6 */
body.dark table,
body.dark th,
body.dark td,
body.dark h1  {color: #fff;}
.checkbox {
  opacity: 0;
  position: absolute;
}

.checkbox-label {
  background-color: #111;
  width: 50px;
  height: 26px;
  border-radius: 50px;
  position: relative;
  padding: 5px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.checkbox-label .ball {
    background-color: #fff;
    width: 22px;
    height: 22px;
    position: absolute;
    left: 2px;
    top: 2px;
    border-radius: 50%;
    transition: transform 0.2s linear;
  }
  .fa-moon {color: #f1c40f;}
.fa-sun {color: #f39c12;}

  .checkbox:checked + .checkbox-label .ball {
    transform: translateX(24px);
  }

</style>
<body>
  <div class="darkBtn">
    <input type="checkbox" class="checkbox" id="checkbox">
    <label for="checkbox" class="checkbox-label">
        <i class="fas fa-sun"></i>
        <i class="fas fa-moon"></i>
        <span class="ball"></span>
    </label>
</div>
<h1>Education</h1>
<div id="table">
  <table>
    <tr>
    <th>Qualification</th>
    <th>Institution Name</th>
    <th>University/Board</th>
    <th>Durations</th>
    <th>Percentage</th>

    </tr>
    <tr>
        <td>BCA</td>
        <td>Integral University, Lucknow</td>
        <td>IUL</td>
        <td>2022</td>
        <td>CGPI 7.98</td>  
     </tr>
     <tr>
        <td>Intermediate</td>
        <td>R.K.G Inter College,Semra, Deoria</td>
        <td>UP Board</td>
        <td>2018</td>
        <td>50%</td>
        <tr> 
            <td>Matric</td>
            <td>Anjuman Islamiya Junior High School, Deoria</td>
            <td>UP Board</td>
            <td>2014</td>
            <td>70%</td>
        </tr>
    </tr>
</table>
</div>
  
<script src="script.js"></script>
</body>
</html>