<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

</head>

<style>
  body {
    background-color: #93e9f1;
  }

  /* Nav Section */

  header {
    border-bottom: 2px solid #efebd6;
    padding-bottom: 10px;
    background-color: #43608a;
    align-items: center;
  }

  .profile-tag {
    display: flex;
    justify-content: center;
  }

  .profile-pic {
    margin-left: 25px;
    margin-top: 10px;
    transition: all 1s ease-out;
  }

  .profile-pic:hover {
    transform: scale(1.1);
  }

  .profilePic {
    width: 80px;
    height: 80px;
    border-radius: 50%;
  }

  .profile {
    margin-left: 12px;
    margin-top: 25px;
    font-family: Arial;
    transition: all 1s ease-out;
  }

  .profile:hover {
    transform: scale(1.1);
  }

  .profile p {
    font-weight: 800;
    transition: all 1s ease-out;
    text-shadow: 1px 1px 2px rgb(215, 151, 191);
  }

  .span {
    font-weight: 600;
    margin-top: 10px;
    text-shadow: 1px 1px 2px rgb(137, 87, 95);
    transition: all 1s ease-out;
  }

  .navbar {
    display: flex;
    justify-content: left;
    align-items: center;
    transition: all 0.5s ease-out;
    color: #efebd6;
  }

  .topnav {
    border-radius: 10px;
    padding: 0.5rem;
    gap: 0.6rem;
    margin-left: 22%;
  }

  .topnav a.icon {
    display: none;
  }

  .topnav a {
    font-family: Arial;
    font-weight: 600;
    border-radius: 5px;
    color: #2e2b2b;
    padding: 0.3rem;
    margin: 10px;
    text-align: center;
    text-decoration: none;
    transition: all 0.5s ease-out;
  }

  .topnav a:hover,
  .topnav a:focus {
    background-color: #43608a;
    color: aliceblue;
    text-decoration: underline;
  }

  /* Dark-btn section */

  .darkBtn {
    position: fixed;
    left: 92%;
    top: 5%;
    size: 20px;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 12px;
    transition: all 1s ease-out;
  }

  .darkBtn:hover {
    border: 1px solid #fff;
    border-radius: 12px;
  }

  body.dark {
    background-color: #1d1818;
  }

  /* #9b59b6 */
  body.dark .profile,
  body.dark .mini-projects,
  body.dark h3,
  body.dark .mini a,
  body.dark .mini {
    color: #fff;
  }

  .checkbox {
    opacity: 0;
    position: absolute;
  }

  .checkbox-label {
    background-color: #111;
    width: 50px;
    height: 26px;
    border-radius: 50px;
    position: relative;
    padding: 5px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .checkbox-label .slide {
    background-color: #fff;
    width: 22px;
    height: 22px;
    position: absolute;
    left: 2px;
    top: 2px;
    border-radius: 50%;
    transition: transform 0.2s linear;
  }

  .fa-moon {
    color: #f1c40f;
  }

  .fa-sun {
    color: #f39c12;
  }

  .checkbox:checked+.checkbox-label .slide {
    transform: translateX(24px);
  }

  /* Projects Section */

  .mini-projects {
    border: 1px solid rgb(82, 82, 82);
    border-radius: 10px;
    padding: 5px 8px 5px 8px;
    width: 400px;
    position: relative;
    margin: 10% 0% 0% 10%;
    transition: all 1s ease-out;
  }

  .mini-projects:hover {
    border-color: aliceblue;
  }

  h3 {
    text-align: center;
    text-decoration: underline;
  }

  .mini {
    width: fit-content;
  }

  .mini a {
    text-decoration: none;
    display: block;
    color: black;
    padding: 5px;
    font-weight: 600;
    margin-left: 10px;
  }

  .mini a:hover {
    color: #f39c12;
    text-decoration: underline;
  }

  /* Responsive CSS */
  @media screen and (max-width: 480px) {
    body {
      height: 100%vh;
      background-color: #93e9f1;
      margin: 0;
      padding: 0;
    }

    /* Header Section*/

    header {
      height: 250px;
      border-bottom: 2px solid #efebd6;
      background-color: #43608a;
      align-items: center;
    }

    .profile-tag {
      display: flex;
      flex-direction: column;
      margin-left: 8px;
      margin-bottom: 30%;
    }

    .profile-pic {
      margin-left: 5px;
    }

    .profilePic {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }

    .profile {
      margin-left: 2px;
      margin-top: 10px;
      font-family: Arial;
      color: #efebd6;
    }

    .profile p {
      font-size: 12px;
      font-weight: 600;
      transition: all 1s ease-out;
    }

    .span {
      font-weight: 400;
      margin-top: 2px;
    }

    .navbar {
      display: flex;
      justify-content: start;
      margin-bottom: 20%;
      transition: all 0.5s ease-out;
      color: #efebd6;
    }

    .topnav {
      width: 140px;
      height: 200px;
      margin-left: 12px;
      margin-top: 15px;
      background-color: #efebd6;
      border: 2px solid aliceblue;
      border-radius: 10px;
      padding: 0.5rem;
      gap: 0.5rem;
      transition: all 1s ease-out;
    }

    .topnav:hover {
      border: 2px solid #111;
    }

    .topnav a {
      display: block;
      font-family: Arial;
      font-weight: 600;
      border-radius: 5px;
      color: #43608a;
      padding: 0.3rem;
      margin: 10px;
      text-align: center;
      text-decoration: none;
      transition: all 0.5s ease-out;
    }

    .topnav a:hover,
    .topnav a:focus {
      background-color: #43608a;
      color: aliceblue;
    }

    .darkBtn {
      position: fixed;
      left: 82%;
      top: 4%;
      size: 20px;
      cursor: pointer;
      transition: all 0.5s ease-out;
    }

    /*Projects Responsive box*/


    .mini-projects {
      border: 1px solid rgb(82, 82, 82);
      border-radius: 10px;
      padding: 5px 8px 5px 8px;
      width: 300px;
      transition: all 0.5s ease-out;
    }

    .project-box {
      display: flex;
    }

  }
</style>

<body>
  <header>
    <div class="navbar">
      <div class="profile-tag">
        <div class="profile-pic">
          <img src="pic/Mateen Photo.jpeg" alt="profilepic" class="profilePic">
        </div>

        <div class="profile">
          <p>I'M MATEEN <br><span class="span">Front-end Developer</span></p>
        </div>
      </div>

      <div class="topnav">
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="education.html">Education</a>
        <a href="about.html">About</a>
      </div>

      <div class="darkBtn">
        <input type="checkbox" class="checkbox" id="checkbox">
        <label for="checkbox" class="checkbox-label">
          <i class="fas fa-sun"></i>
          <i class="fas fa-moon"></i>
          <span class="slide"></span>
        </label>
      </div>
    </div>
  </header>

  <div class="project-box">
    <div class="mini-projects">
      <h3>Mini Projects links</h3>
      <div class="mini">
        <a href="https://khanmatin900.github.io/calculator-1/">Calculator</a>
        <a href="https://khanmatin900.github.io/counter/">Counter</a>
        <a href="https://khanmatin900.github.io/amazon-clone/">Amazon Clone</a>
        <a href="https://khanmatin900.github.io/login-register-1/">LogIn & Register</a>
        <a href="https://khanmatin900.github.io/heart-animate-JS/">Heart Trail Animation</a>
      </div>
    </div>
  </div>


</body>

<!-- <script>

  const checkbox = document.getElementById("checkbox")
  checkbox.addEventListener("change", () => {
    document.body.classList.toggle("dark");
  });

</script> -->

<script src="script.js"></script>

</html>