<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link rel="stylesheet" href="about.css">

</head>


<style>
  /* Responsive CSS */
  @media screen and (max-width: 480px) {
    body {
      height: 100%vh;
      background-color: #93e9f1;
      margin: 0;
      padding: 0;
    }

    /* Header Section*/

    header {
      height: 250px;
      border-bottom: 2px solid #efebd6;
      background-color: #43608a;
      align-items: center;
    }

    .profile-tag {
      display: flex;
      flex-direction: column;
      margin-left: 8px;
      margin-bottom: 30%;
    }

    .profile-pic {
      margin-left: 5px;
    }

    .profilePic {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }

    .profile {
      margin-left: 2px;
      margin-top: 10px;
      font-family: Arial;
      color: #efebd6;
    }

    .profile p {
      font-size: 12px;
      font-weight: 600;
      transition: all 1s ease-out;
    }

    .span {
      font-weight: 400;
      margin-top: 2px;
    }

    .navbar {
      display: flex;
      justify-content: start;
      margin-bottom: 20%;
      transition: all 0.5s ease-out;
      color: #efebd6;
    }

    .topnav {
      width: 140px;
      height: 200px;
      margin-left: 12px;
      margin-top: 15px;
      background-color: #efebd6;
      border: 2px solid aliceblue;
      border-radius: 10px;
      padding: 0.5rem;
      gap: 0.5rem;
      transition: all 1s ease-out;
    }

    .topnav:hover {
      border: 2px solid #111;
    }

    .topnav a {
      display: block;
      font-family: Arial;
      font-weight: 600;
      border-radius: 5px;
      color: #43608a;
      padding: 0.3rem;
      margin: 10px;
      text-align: center;
      text-decoration: none;
      transition: all 0.5s ease-out;
    }

    .topnav a:hover,
    .topnav a:focus {
      background-color: #43608a;
      color: aliceblue;
    }

    .darkBtn {
      position: fixed;
      left: 82%;
      top: 4%;
      size: 20px;
      cursor: pointer;
      transition: all 0.5s ease-out;
    }

    /*About Responsive CSS*/
    .container-about {
      display: flex;
      justify-content: center;
      flex-direction: column;
    }

    h3 {
      text-align: center;
      position: relative;
      bottom: 25%;
    }

    pre {
      font-size: 0.85rem;

    }

    .details {
      position: relative;
      top: 30%;
      width: 100%;
      height: 200px;
      border: 2px solid black;
      padding: 10px;
      border-radius: 10px;
      transition: all 1s ease-out;
    }
  }
</style>

<body>

  <header>
    <div class="navbar">
      <div class="profile-tag">
        <div class="profile-pic">
          <img src="pic/Mateen Photo.jpeg" alt="profilepic" class="profilePic">
        </div>

        <div class="profile">
          <p>I'M MATEEN <br><span class="span">Front-end Developer</span></p>
        </div>
      </div>

      <div class="topnav">
        <a href="/index.html" class="active">Home</a>
        <a href="/projects.html">Projects</a>
        <a href="/education.html">Education</a>
        <a href="about.html">About</a>
      </div>

      <div class="darkBtn">
        <input type="checkbox" class="checkbox" id="checkbox">
        <label for="checkbox" class="checkbox-label">
          <i class="fas fa-sun"></i>
          <i class="fas fa-moon"></i>
          <span class="slide"></span>
        </label>
      </div>
    </div>
  </header>

  <div class="container-about">
    <h3>Personal Details</h3>

    <div class="details">
      <pre>Name           : Mateen Khan
Father's Name  : Liyakat Husain
Gender         : Male
Date of Birth  : 07/12/1998
Language       : English, Hindi, Urdu
Hobbies        : Cricket, Football
Address        : Vill & Post- Mahuwar Kol, Sub-District- Chauri Chaura
City/State     : Gorakhpur, Uttar Pradesh
Country/Pin    : India, 273413
</pre>
    </div>
  </div>

</body>

<!-- <script>
  const checkbox = document.getElementById("checkbox")
  checkbox.addEventListener("change", () => {
    document.body.classList.toggle("dark");
  }); 
</script> -->

<script src="/script.js"></script>

</html>